<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="¡Bienvenido a mi sitio personal! Soy Leo, un apasionado desarrollador con experiencia en HTML,CSS,SQL y C#. Descubre mi trayectoria, proyectos y habilidades en desarrollo web y software.">
    <meta name="keywords" content="Desarrollador web, Desarrollador de software,Currículum de desarrollador, Portafolio de desarrollo,Experiencia en desarrollo, Habilidades de programación">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
    crossorigin="anonymous"></script>
    <title>Inicio</title>
</head>
<body>
        <header>
            <nav class="navbar navbar-expand-lg bg-body-tertiary">
                <div class="container-fluid">
                  <a class="navbar-brand" href="index.html">Inicio</a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="Pages/experiencia.html">Experiencia</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="Pages/media.html">Media</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="Pages/blog.html">Blog</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link " href="Pages/contacto.html">Contacto</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </nav>

        </header>
        <main class="p-4 p-md-5">
          <div class="p-4 p-md-5 mb-4 rounded text-body-emphasis bg-body-secondary">
            <div class="col-lg-7 px-0">
              <h1 class="display-4 fst-italic text-center">Bienvenidos a mi pagina</h1>
              <p class="lead my-3">Lorem ipsum dolor sit amet consectetur adipiscing elit, convallis magna conubia eros vivamus felis urna, hendrerit auctor erat ut libero metus. Fermentum sodales etiam pellentesque arcu et ridiculus mus fusce, curae sagittis tempor velit natoque varius leo cras consequat, taciti viverra nunc ad cubilia dapibus dictum. </p>
              <p class="lead mb-0"><a href="Pages/media.html" class="text-body-emphasis fw-bold">Fotos de mis gatos</a></p>
            </div>
          </div>

          <div id="carouselExample" class="carousel slide active bg-dark">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="assets/Imagenes/Gatos/WhatsApp Image 2023-08-14 at 12.02.31-min.jpeg" class="mx-auto d-block w-100 c-img" alt="unio">
              </div>
              <div class="carousel-item">
                <img src="assets/Imagenes/Gatos/WhatsApp Image 2023-08-14 at 10.22.10-min.jpeg" class="mx-auto d-block w-100 c-img" alt="dois">
              </div>
              <div class="carousel-item">
                <img src="assets/Imagenes/Gatos/WhatsApp Image 2023-08-29 at 23.27.16-min.jpeg" class="mx-auto d-block w-100 c-img" alt="treis">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
            
       
    </main>
    <div class="container.sm">
        <footer class="py-3 my-4">
          <ul class="nav justify-content-center border-bottom pb-3 mb-3">
            <li class="nav-item"><a href="index.html" class="nav-link px-2 text-body-secondary">Inicio</a></li>
            <li class="nav-item"><a href="Pages/experiencia.html" class="nav-link px-2 text-body-secondary">Experiencia</a></li>
            <li class="nav-item"><a href="Pages/media.html" class="nav-link px-2 text-body-secondary">Media</a></li>
            <li class="nav-item"><a href="Pages/blog.html" class="nav-link px-2 text-body-secondary">Blog</a></li>
            <li class="nav-item"><a href="Pages/contacto.html" class="nav-link px-2 text-body-secondary">Contacto</a></li>
          </ul>
          <p class="text-center text-body-secondary">© 2023 Leonardo Andion CH</p><br>
          <p class="text-center text-body-secondary">
            <a class="icon-link icon-link-hover text-center" style="--bs-icon-link-transform: translate3d(0, -.125rem, 0);" href="https://facebook.com/leonardo.r.andion/">
              <svg class="bi" aria-hidden="true"><use xlink:href="#clipboard"></use></svg>
              Facebook
            </a>
            <a class="icon-link icon-link-hover text-center" style="--bs-icon-link-transform: translate3d(0, -.125rem, 0);" href="https://www.instagram.com/leonardoandion/">
              <svg class="bi" aria-hidden="true"><use xlink:href="#clipboard"></use></svg>
              Instagram
            </a>
            <a class="icon-link icon-link-hover text-center" style="--bs-icon-link-transform: translate3d(0, -.125rem, 0);" href="https://www.linkedin.com/in/leonardo-andion-59a3a814a/">
              <svg class="bi" aria-hidden="true"><use xlink:href="#clipboard"></use></svg>
              linkedin
            </a>
          </p>
        </footer>
      </div>
    
</body>
</html>